CustomDialog.xaml

<Window x:Class="FileCheck.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCheck"
        mc:Ignorable="d"
        Height="450" Width="800" Background="Transparent" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize" >
    <DockPanel Margin="10">
        <DockPanel.Effect>
            <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.5" Direction="-90"/>
        </DockPanel.Effect>
        <Border Height="20" Background="LightBlue" DockPanel.Dock="Top" CornerRadius="15 15 0 0 "
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <TextBlock/>
                <StackPanel HorizontalAlignment="Right" Margin="0 2 5 0" Orientation="Horizontal">
                    <Button Width="15" Height="15"
                            Style="{StaticResource WithImage}"
                            Click="MaxButton_Click">
                        <Image Source="\Images\Maximize.png"/>
                    </Button>
                    <Button Width="15" Height="15" Margin="5 0 0 0"
                            Style="{StaticResource WithImage}"
                            Click="CloseButton_Click">
                        <Image Source="\Images\Cross.png"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
            <Border Background="White" CornerRadius="0 0 15 15">
                <ContentControl Content="{Binding . }" />
            </Border>
    </DockPanel>
</Window>
