Views/CheckResultView.xaml

<UserControl x:Class="FileCheck.Views.CheckResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileCheck.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBlock Text="Зайві елементи" FontSize="14"
                       DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5"/>
            <DataGrid Margin="10" ItemsSource="{Binding ExtraElements}"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" HeadersVisibility="Column" ColumnWidth="*"
                      GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Gray"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="" IsReadOnly="True" Width="0.07*" Binding="{Binding IsFolder}" ElementStyle="{StaticResource FolderCheckbox}"/>
                    <DataGridTextColumn Header="Назва" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Шлях" IsReadOnly="True" Width="*" Binding="{Binding Path}"/>
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <TextBlock Text="Відсутні елементи" FontSize="14"
                       DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5"/>
            <DataGrid Margin="10" ItemsSource="{Binding MissingElements}"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" HeadersVisibility="Column" ColumnWidth="*"
                      GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Gray"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="" IsReadOnly="True" Width="0.07*" Binding="{Binding IsFolder}" ElementStyle="{StaticResource FolderCheckbox}"/>
                    <DataGridTextColumn Header="Назва" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Шлях" IsReadOnly="True" Width="*" Binding="{Binding Path}"/>
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
