Views/MainView.xaml

<UserControl x:Class="FileCheck.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileCheck.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="BlanchedAlmond">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="10"
                Source="..\Images\Logo.png" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel Margin=" 10 0 0 0" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"
                           Text="Шлях до папки:" FontSize="18"/>
                    <TextBox Height="30" Width="200" HorizontalAlignment="Center"
                             Text="{Binding PathToDirectory}"
                             TextWrapping="NoWrap" FontSize="16" IsReadOnly="True">
                        <TextBox.ToolTip>
                            <ToolTip Content="{Binding PathToDirectory}" />
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>
                <Button Margin="5 20 0 0"
                        Width="30" Height="30"
                        Style="{StaticResource WithImage}"
                        Command="{Binding SelectPath}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Name="SelectDirectory">
                    <Image Source="..\Images\Folder.png" Stretch="Fill"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <StackPanel Margin=" 10 0 0 0" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"
                           Text="Шлях до шаблону:" FontSize="18"/>
                    <TextBox Height="30" Width="200" HorizontalAlignment="Center"
                             Text="{Binding PathToTemplate}"
                             TextWrapping="NoWrap" FontSize="16" IsReadOnly="True">
                        <TextBox.ToolTip>
                            <ToolTip Content="{Binding PathToTemplate}" />
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>
                <Button Margin="5 20 0 0"
                        Width="30" Height="30"
                        Style="{StaticResource WithImage}"
                        Command="{Binding SelectPath}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Name="SelectTemplate">
                    <Image Source="..\Images\Folder.png" Stretch="Fill"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="10 10 10 0" Orientation="Vertical">
                <Button Content="Створити шаблон" Height="25" Width="140" 
                        Command="{Binding CreateTemplate}"/>
                <Button Content="Перевірити " Height="25" Margin="0 5 0 0" Width="140"
                        Command="{Binding CheckTemplate}"/>
                <CheckBox IsChecked="{Binding UseHash}" Content="Звіряти хеш"
                          Margin="0 5 0 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="LightBlue">
            <DataGrid Margin="10" ItemsSource="{Binding SelectedDir.Items}"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" HeadersVisibility="Column" ColumnWidth="*"
                      GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Gray" SelectionUnit="FullRow"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="" IsReadOnly="True" Width="25" Binding="{Binding IsFolder}" ElementStyle="{StaticResource FolderCheckbox}" CanUserResize="False"/>
                    <DataGridTextColumn Header="Назва" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Шлях" IsReadOnly="True" Width="*" Binding="{Binding Path}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
